<?xml version="1.0"?>

<project name="build-timer" default="jar" basedir=".">

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <target name="init">                
        <property environment="env"/>
        <property name="desc" value="build-timer"/>
        <property name="name" value="Timer"/>
        <property name="src.dir" value="src"/>
        <property name="build.dir" value="build"/>  
    </target>
    
    <target name="classpath">		        
        <path id="local.class.path">
            <fileset dir="lib" includes="*.jar"/>
        </path>
    </target>
    
    <!-- ================================================================== -->
    <!-- Removes all created files and directories                          -->
    <!-- ================================================================== -->

    <target name="clean" depends="clean-lib">
        <delete dir="${build.dir}"/>
    </target>

    <target name="clean-lib" depends="init">
        <delete dir="${build.dir}/lib"/>        
    </target>
    
    <!-- ================================================================== -->
    <!-- Makes sure the needed directory structure is in place              -->
    <!-- ================================================================== -->

    <target name="prepare" depends="clean">
        <mkdir dir="${build.dir}/classes"/>         
        <mkdir dir="${build.dir}/lib"/>        
    </target>
    
    <!-- ================================================================== -->
    <!-- Compilation of the source files                                                                                                                         -->
    <!-- ================================================================== -->               

    <target name="classes" depends="prepare,classpath">
    	<javac debug="on" deprecation="on" destdir="${build.dir}/classes">
            <classpath>
                <path refid="local.class.path"/>                
            </classpath>
            <src path="${src.dir}"/>
        </javac>
        <!-- also put the DTDs in the jar file... -->
        <copy todir="${build.dir}/classes">
            <!--<fileset dir="${dtd.dir}" includes="*.dtd"/>-->
            <fileset dir="${src.dir}" includes="**/*.properties,**/*.xml,**/*.bsh,**/*.logic,**/*.js,**/*.jacl,**/*.py"/>
        </copy>                	
    </target>
    
    <target name="jar" depends="classes">
        <jar jarfile="${build.dir}/lib/${name}.jar" basedir="${build.dir}/classes"/>    
        <copy todir="lib">
            <!--<fileset dir="${dtd.dir}" includes="*.dtd"/>-->
            <fileset dir="${build.dir}/lib" includes="*.jar"/>
        </copy>     
    </target>
    
    <path id="run.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

		<target name="run">
        <java classname="com.csmc.syncpcmdata.job.RunJob"
              classpathref="run.classpath" fork="true">
        </java>
    </target>
    
</project>
