<?xml version="1.0"?>
<!--
 *  Copyright (c) 2001 The Open For Business Project and respected authors.
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *  This is the Open for Business Party Build Script.
 *  $Id: build.xml,v 1.3 2004/11/19 11:28:42 sky Exp $
-->

<project name="CSMC - PMS Component" default="all" basedir=".">

	<tstamp>
      <format property="backup.time" pattern="yyyyMMddhh"
              locale="us" />
  	</tstamp>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <target name="init">
        <property environment="env"/>
        <property name="desc" value="Pms Component"/>
        <property name="name" value="ofbiz-pms"/>
        <property name="src.dir" value="src"/>
        <property name="dtd.dir" value="dtd"/>
        <property name="lib.dir" value="lib"/>
        <property name="build.dir" value="build"/>
        <property name="ofbiz.home" value="../ofbiz" />
        <property name="deploy.dir" value="../f5pm2/ofbiz/components"/>
        <property name="backup.dir" value="../f5pm2/pms-backup"/>
        <property name="f5file.dir" value="../f5pm2/src/deploy"/>

        <property name="component.name" value="pms"/>
    </target>

    <target name="classpath">
        <path id="local.class.path">
        	<fileset dir="${lib.dir}" includes="*.jar"/>
            <fileset dir="${ofbiz.home}/base/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.home}/base/lib/jetty" includes="*.jar"/>
            <fileset dir="${ofbiz.home}/base/lib/scripting" includes="*.jar"/>
            <fileset dir="${ofbiz.home}/base/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.home}/components/entity/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.home}/components/entity/lib/jdbc" includes="*.jar"/>
            <fileset dir="${ofbiz.home}/components/entity/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.home}/components/security/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.home}/components/service/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.home}/components/service/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.home}/components/minilang/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.home}/components/content/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.home}/components/common/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.home}/components/party/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.home}/components/product/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.home}/components/order/build/lib" includes="*.jar"/>
        </path>
    </target>

    <!-- ================================================================== -->
    <!-- Removes all created files and directories                          -->
    <!-- ================================================================== -->

    <target name="clean" depends="clean-lib">
        <delete dir="${build.dir}"/>
    </target>

    <target name="clean-lib" depends="init">
        <delete dir="${build.dir}/lib"/>
    </target>

    <!-- ================================================================== -->
    <!-- Makes sure the needed directory structure is in place              -->
    <!-- ================================================================== -->

    <target name="prepare" depends="clean-lib">
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${build.dir}/lib"/>

        <!--<copy overwrite="true" todir="${src.dir}/com/csmc/pms/webapp/form/model" file="${f5file.dir}/TriggerTsHandler.java" />-->
        <!--<copy overwrite="true" todir="${src.dir}/com/csmc/pms/webapp/initial" file="${f5file.dir}/InitialServlet.java" />-->

<!--        <copy overwrite="true" todir="${src.dir}/com/csmc/pms/webapp/eqp/helper" file="${f5file.dir}/FabAdapter.java" />-->
<!--        <copy overwrite="true" todir="${src.dir}/com/csmc/pms/webapp/util" file="${f5file.dir}/AsuraServiceHandle.java" />-->

<!--        <copy overwrite="true" todir="${src.dir}/com/csmc/pms/webapp/util" file="${f5file.dir}/Constants.java" />-->
    </target>

    <!-- ================================================================== -->
    <!-- Compilation of the source files                                                                                                                         -->
    <!-- ================================================================== -->

    <target name="classes" depends="prepare,classpath">
    	<javac debug="on" deprecation="on" destdir="${build.dir}/classes" target="1.5" source="1.5">
            <classpath>
                <path refid="local.class.path"/>
            </classpath>
            <src path="${src.dir}"/>
        </javac>
        <!-- also put the DTDs in the jar file... -->
        <copy todir="${build.dir}/classes">
            <!--<fileset dir="${dtd.dir}" includes="*.dtd"/>-->
            <fileset dir="${src.dir}" includes="**/*.properties,**/*.xml,**/*.bsh,**/*.logic,**/*.js,**/*.jacl,**/*.py"/>
        </copy>
    </target>

    <target name="jar" depends="classes">
        <jar jarfile="${build.dir}/lib/${name}.jar" basedir="${build.dir}/classes"/>
    </target>

    <!-- ================================================================== -->
    <!-- Backup Project ex. 2008120810pms.zip                           -->
    <!-- ================================================================== -->

    <target name="backup" depends="init">
      <echo>Backup Time:${backup.time}</echo>
    	<zip destfile="${backup.dir}/${backup.time}${component.name}.zip"
      	basedir="${deploy.dir}/${component.name}"
      	update="true" />
      <delete	dir="${deploy.dir}/${component.name}"/>
    </target>

    <target name="deploy-prepare" depends="backup">
		<mkdir dir="${deploy.dir}/${component.name}"/>
	</target>

    <!-- ================================================================== -->
    <!-- Copy Resource to Deploy Dist                                       -->
    <!-- ================================================================== -->

    <target name="deploy" depends="jar,deploy-prepare">
        <copy todir="${deploy.dir}/${component.name}">
            <fileset dir="${basedir}" includes="**/*.properties,**/*.xml,**/*.dtd,
            							**/*.jar,**/*.jsp,**/*.js,**/*.html,**/*.ini,
            							**/*.gif,**/*.css,**/*.jpg,**/*.tld,**/*.htm" />
        </copy>
        <delete	dir="${deploy.dir}/${component.name}/src"/>
    </target>

    <target name="all" depends="deploy"/>
</project>