validate=process,menugroup,stage,recipe,part
process.table=mask_new.process
process.col=process
process.flag=[process]
menugroup.table=mult_chamber_data
menugroup.col=menugroup
menugroup.flag=[menugroup]
stage.table=stage_plldb
stage.col=stageid
stage.flag=[stage]
recipe.table=recipe_plldb
recipe.col=recpid
recipe.flag=[recipe]
part.table=part
part.col=part_id
part.flag=[part]

