#Server List
AppServerIP=192.1.1.153,192.1.1.5,192.1.1.158,192.1.1.156,192.1.1.3
#Mail Config
mail.transport.protocol=smtp
mail.smtp.host=xcrmail.crc.com.cn
mail.smtp.port=25
mail.debug=true
mail.defaultsendaddress=crmic_nc_PMS_zy@rxgz.crmicro.com
#for mail.smtp.auth
mail.auth.user=crmic_nc_PMS_zy@rxgz.crmicro.com
mail.auth.password=Rxpms@2024
#for sms
sms.connectStr=jdbc:oracle:thin:sms/smspw@192.1.1.6:1521:oa
qchist.connectStr=jdbc:oracle:oci:qc/qcpw@RAC.CSMC.COM.CN