mcs.data_required_red_star=<font color="red">*</font>
mcs.qty=Quantity
mcs.off_qty=Off Quantity
mcs.use_qty=Use Quantity
mcs.apply_qty=Apply Quantity
mcs.confirm_qty=Confirm Quantity

mcs.doc_time=Goods Issue Time
mcs.shelf_life_expiration_date=Expiration Date
mcs.mrb_id=MRB ID
mcs.mrb_date=MRB Date
mcs.equipment=Equipment ID
mcs.recipient=Recipient

mcs.vendor_batch_num=Vendor Batch Number
mcs.material_number=Material Number
mcs.material_description=Material Description
mcs.material_group=Material Group
mcs.plant=Plant
mcs.dept=Dept
mcs.equipment_type=Equipment Type
mcs.eqp_max_use_amount=Max Ammount
mcs.frozen_time_limit=Frozen Time(Hour)
mcs.max_frozen_time_limit=Max Frozen Time Limit(Hour)
mcs.usable_time_limit=Usable Time
mcs.need_scrap_store=Need Scrap Store
mcs.need_vendor_recycle=Need Vendor Recycle

mcs.barcode_prefix=Barcode Prefix
mcs.scan_barcode=Scan Barcode/Input Alias Name
mcs.vendor_mtr_num=Vendor Material Number

mcs.index_alias_name=Index/Alias Name
mcs.status=Status

mcs.suit_name=Suit Name
mcs.suit_description=Suit Description

mcs.status_sto_req=STO-REQ
mcs.status_cabinet_new=CABINET-NEW
mcs.status_cabinet_recycle=CABINET-RECYCLE
mcs.status_new_back_stock=NEW-BACK-STOCK
mcs.status_using=USING
mcs.status_finish=FINISH
mcs.status_fab_repair=FAB-REPAIR
mcs.status_vendor_repair=VENDOR-REPAIR
mcs.status_vendor_repair_leader=VENDOR-REPAIR-LEADER
mcs.status_scrap=SCRAP
mcs.status_online_scrap=ONLINE-SCRAP
mcs.status_general_scrap=GENERAL-SCRAP
mcs.off_and_use=Take Off And Use
mcs.status_fab_wash=FAB-WASH
mcs.status_vendor_wash=VENDOR-WASH
mcs.status_vendor_wash_leader=VENDOR-WASH-LEADER

mcs.type=Type
mcs.operator=Operator
mcs.operation_time=Operation Time
mcs.stock_address=Stock Address
mcs.note=Note
mcs.current_status=Current Status
mcs.avg_price=Average Price

mcs.unfrozen_trans_time=Unfrozen Start Time
mcs.unfrozen_time=Unfrozen(Day)
mcs.frozen=frozen
mcs.using_time=Using Time