login.user_password_missing=Username or password is missing.

msg.validate.msg_length_rule=The length of $1 overflows.
msg.validate.msg_required_rule=$1 is required
msg.validate.msg_numeric_rule=$1 should be a number
msg.validate.msg_date_rule=$1 should be a  date
msg.validate.msg_time_rule=$1 should be a  time
msg.validate.msg_range_rule=The value of $1 should be in range($2-$3)
msg.validate.msg_mask_rule=($2-$3)$1 is mask"
msg.validate.msg_email_rule=$1 should be a email
msg.validate.msg_long_rule=$1 should be a integer
msg.validate.msg_limit_rule=$1 exceed the limit($2-$3)

common.user_name=User Name
common.password=Password
common.ok=OK
common.cancel=Cancel
common.close=Close
common.lot_id=Lot Id
common.lot_quantity=Quantity
common.lot_part=Part
common.lot_info=Lot Info
common.lot_list=Lot List
common.lot_part_list=Part List
common.lot_part_title=Part Title
common.lot_part_type=Part Type
common.lot_type=Type
common.lot_type_desc=Type Description
common.lot_type_list=Type List
common.lot_priority=Priority
common.customer_name=Customer Name
common.comment=Comment
common.cr1=Cr1
common.cr2=Cr2
common.cr3=Cr3
common.equipment_list=Equipment List
common.next=Next
common.back=Back
common.split=Split
common.location=Location
common.trans_type=Trans Type

common.trans_id=Trans Id
common.plan_rework=Plan Rework
common.check_wafer=Check Wafer
common.menu_group=Menu Group
common.wafer_list=Wafer List
common.wafer_list_info=Wafer List Infomation
common.wafer_id=Wafer Id
common.wafer_status=Wafer Status
common.location=Location
common.date_format_error=Date format not correct!

track_in.equipment_info_error=Track In:Can not get equipment info!
track_in.lot_no_available_eqp=Track In:Can not get available equipment!
track_in.batch_size_error=Track In:The batch size larger than maxBatchNumber!
track_in.capa_group_error=Track In:Can not get capability group!
track_in.mask_info_error=Track In:Can not get mask info!
track_in.mask_check_failed=Track In:Mask check failed!
track_in.mask_part_check_failed=Track In:Mask $1 check failed,no mask infomation in part!
track_in.mask_equipment_check_failed=Track In:Mask $1 check failed,no mask infomation in equipment!
track_in.mask_equipment_exceed_max_time=Track In:Mask $1 check failed,mask usered time exceeds 24 hours!

track_in.lot_not_found_error=Track In:Not found lot can track in!

track_in.mark_info_error=Track In:Can not get mark info!
track_in.multi_chamber_info_error=Track In:Can not get multi chamber info!
track_in.user_name_repeat=Track In:User name repeated!
track_in.user_check_failed=Track In:User check failed!
track_in.lot_mark_msg=Lot:$1,Part:$2,Please confirm print $3
track_in.success=$1 $2 Track in success!
track_in.operation_ok=Track In:Lot had Track in!

track_in.lot_need_automerge=$1 need automerge!
track_in.lot_no_available_eqp=$1 has not available equipment!

track_in.select_multi_chamber=Select Multi Chamber
track_in.multi_chamber_list=Multi Chamber List
track_in.multi_chamber_info=Multi Chamber Info
track_in.multi_chamber_condition_error=Track In:Check multi chamber process constraint failed!
track_in.multi_chamber_ppid_not_found=Track In:$1 Not found ppid record!
track_in.multi_chamber_ppid_multi_error=Track In:$1 Find multi ppid record!

track_in.process_mode=Process Mode
track_in.mark_pos_info=Mark Info
track_in.double_check=Double Check


track_out.lot_info_error=Track Out:Can not get lot info!
track_out.lot_status_error=Track out:The lot can not process this operation in current status!
track_out.lot_dcop_error=Track out:The data collection is not completed!
track_out.batch_not_available_lot_error=Track Out:Can not get track out lot list!
track_out.capa_group_error=Track out:Can not get capability group!
track_out.eqpid_null=Track out:Can not get EqpId!
track_out.success=$1 $2 Track out success!
track_out.rework_success=$1 $2 Rework success!

track_out.lot_track_out_info=Lot Track Out Info
track_out.boat_info=Boat Info
track_out.boat_pos=Boat Pos
track_out.batch_lot_status_error=Lot is not running in current equipment!
track_out.batch_dcop_not_complete=DCOP is not complete!

dcop.dcop_nofound_error=Correct DCOP:DCOP is not completed!
dcop.dcop_batch_error=Can not form a batch!
dcop.dcop_recipe_unequal=DCOP:The recipes are unequal, can not enter batch dcop data!
dcop.dcop_operation_list_error=DCOP:No data collection operations!
dcop.success=$1 $2 DCOP success!
dcop.correct_success=$1 $2 Correct DCOP success!
dcop.dcop_operation_list_finish=DCOP:DCOP is completed!

sap.sap_connection_error=Can not connect SAP!
sap.get_sap_properties_error=Can not get sap porperties file!

schedule_lot.sap_get_mo_error=Mo data is null in SAP!
schedule_lot.sap_get_zt_error=ZT data is null in SAP!
schedule_lot.sap_get_change_mo_error=Change Mo data is null in SAP!

schedule_lot.delivery_date=Deliver Date

schedule_lot.sap_update_mo_error=Update SAP data failed!
schedule_lot.continue_confirm=Whether continue or not?
schedule_lot.no_mo_success=Schedule no mo Lot Success!
schedule_lot.mo_success=Schedule mo Lot Success!
schedule_lot.hist_success=Schedule Lot Hist Success!
schedule_lot.relot_success=Schedule Re Lot Success!
schedule_lot.mo_confirm=Whether input mo info or not?
schedule_lot.delete=Delete

schedule_lot.mo_info=MO Info
schedule_lot.new_mo_info=New MO Info
schedule_lot.old_mo_info=Old Mo Info
schedule_lot.mo_mfg_order_id=MFG Order Id
schedule_lot.mo_fab_code=Fab
schedule_lot.mo_plan_qty=Plan Qty
schedule_lot.mo_audit_date=Aduit Date
schedule_lot.mo_affirm_date=Affirm Date
schedule_lot.mo_plan_material_date=Plan Material Date
schedule_lot.mo_plan_in_date=Plan InBank Date
schedule_lot.auto_generate=Auto Generate
schedule_lot.fab_id=Fab

schedule_lot.schedule_info=Schedule Info
schedule_lot.schedule_lot_list=Schedule Lot List
schedule_lot.schedule_lot_reschedule=ReSchedule
schedule_lot.schedule_by=Schedule By
schedule_lot.schedule_date=Schedule Date

schedule_lot.delete_lot=Delete Lot

cancel_schedule_lot.cancel_schedule_info=Cancel Schedule Info

attach_mask.equipment_info_error=The equipmentId no Mask record!

cancel_schedule_lot.cancel_schedule_info=Cancel Schedule Info

abort_lot_cmt_null=Abort Comment Empty
abort_lot_success=$1 $2 Abort Lot Success
abortafter_hold_lot_success=$1 $2 Hold Lot Success
add_lot_cmt_success=Lot Comment Success
change_lot_cmt_success=Change Lot Comment Success
