login.user_password_missing=用户名或密码不能为空

msg.validate.msg_length_rule=$1 的长度超长
msg.validate.msg_required_rule=$1 是必填栏位
msg.validate.msg_numeric_rule=$1 必须是一个有效的数字
msg.validate.msg_date_rule=$1 必须是一个日期格式的值
msg.validate.msg_time_rule=$1 必须是一个时间格式的值
msg.validate.msg_range_rule=$1 必须在($2-$3)范围之内
msg.validate.msg_mask_rule=($2-$3)$1 必须符合模版
msg.validate.msg_email_rule=$1 必须是一个有效的email地址
msg.validate.msg_long_rule=$1 必须是一个有效的整数
msg.validate.msg_limit_rule=$1 超出上下限($2-$3)

common.user_name=用户名
common.password=密码
common.ok=确定
common.cancel=取消
common.close=关闭
common.lot_quantity=数量
common.lot_part=品种名
common.lot_info=Lot信息
common.lot_list=Lot列表
common.lot_part_list=品种列表
common.lot_part_title=品种标题
common.lot_part_type=品种类型
common.lot_type=类型
common.lot_type_desc=类型描述
common.lot_type_list=类型列表
common.lot_priority=优先级
common.customer_name=客户名
common.comment=备注
common.cr1=客户参考1
common.cr2=客户参考2
common.cr3=客户参考3
common.lot_id=Lot号
common.trans_id=事务号
common.plan_rework=计划返工
common.check_wafer=检片
common.menu_group=菜单组
common.equipment_list=设备列表
common.next=下一步
common.back=上一步
common.split=拆分
common.location=Location
common.trans_type=事务类型

common.wafer_list=Wafer列表
common.wafer_list_info=Wafer列表信息
common.wafer_id=Wafer号
common.wafer_status=Wafer状态
common.lot_state_error=Lot在当前状态不允许此操作！
common.date_format_error=日期格式不正确！

track_in.equipment_info_error=Track In:不能获得设备信息！
track_in.lot_no_available_eqp=Track In:没有可用的设备！
track_in.batch_size_error=Track In:Batch大小超出最大限制！
track_in.capa_group_error=Track In:不能获得Capability Group信息！
track_in.mask_info_error=Track In:不能获得Mask信息！
track_in.mask_check_failed=Track In:Mask校验失败！
track_in.lot_not_found_error=Track In:没有找到可以Track In的Lot！

track_in.mask_part_check_failed=Track In:Mask $1 校验失败，Part上没有对应的Mask！
track_in.mask_equipment_check_failed=Track In:Mask $1 校验失败，设备上没有对应的Mask！
track_in.mask_equipment_exceed_max_time=Track In:Mask $1 校验失败，Mask使用时间超过24小时！
track_in.mark_info_error=Track In:不能获得打标信息！
track_in.multi_chamber_info_error=Track In:不能获得多腔体信息！
track_in.multi_chamber_condition_error=Track In:检查多腔体工艺限制失败！
track_in.multi_chamber_ppid_not_found=Track In:$1 不能找到对应的PPID记录！
track_in.multi_chamber_ppid_multi_error=Track In:$1 找到多条对应的PPID记录！
track_in.multi_chamber_menugroup_not_fount=Track In:检查多腔体时没有菜单！


track_in.user_name_repeat=Track In:用户名重复！
track_in.user_check_failed=Track In:用户校验失败！
track_in.lot_mark_msg=Lot:$1，Part:$2 ，请确认打印 $3
track_in.success=$1 $2 Track in成功
track_in.operation_ok=Track In:成功！


track_in.lot_need_automerge=$1需要自动合批！
track_in.lot_no_available_eqp=$1没有可用的设备！
track_in.select_multi_chamber=选择多腔体
track_in.multi_chamber_list=多腔体列表
track_in.multi_chamber_info=多腔体信息
track_in.process_mode=作业模式
track_in.mark_pos_info=打标信息
track_in.double_check=两人校验

track_out.lot_info_error=Track Out:不能获得Lot信息！
track_out.lot_status_error=Track out:该Lot在当前状态为不允许此操作！
track_out.lot_dcop_error=Track out:该Lot的数据采集没有完成！
track_out.batch_not_available_lot_error=Track out:Batch中没有可Track Out的Lot！
track_out.capa_group_error=Track out:不能获得Capability Group信息！
track_out.eqpid_null=不能获得设备号！
track_out.success=$1 $2 Track out成功！
track_out.rework_success=$1 $2 Rework成功！

track_out.user_track_out_qty=用户输入的Track Out数量
track_out.lot_track_out_info=Lot Track Out信息
track_out.boat_info=晶舟信息
track_out.boat_pos=晶舟号
track_out.batch_lot_status_error=该Lot没有在当前设备上Running！
track_out.batch_dcop_not_complete=该Lot的数据采集没有完成！

dcop.dcop_nofound_error=Correct DCOP:数据采集操作未完成！
dcop.dcop_batch_error=DCOP:不能组成Batch进行数据采集！
dcop.dcop_recipe_unequal=DCOP:Lot的Recipe不相同，不能进行Batch DCOP！
dcop.dcop_operation_list_error=DCOP:没有数据采集操作！
dcop.dcop_operation_list_finish=DCOP:数据采集操作已完成！

dcop.success=$1 $2 数据采集成功！
dcop.correct_success=$1 $2 修改数据成功！

sap.sap_connection_error=与SAP连接失败！
sap.get_sap_properties_error=不能获得SAP属性文件！

schedule_lot.sap_get_mo_error=SAP中没有工单数据！
schedule_lot.sap_get_zt_error=SAP中没有转投数据！
schedule_lot.sap_get_change_mo_error=SAP中没有改变工单数据！

schedule_lot.delivery_date=评审交期

schedule_lot.sap_get_this_mo_error=SAP中没有此MO数据！
schedule_lot.sap_update_mo_error=更新SAP数据失败！
schedule_lot.continue_confirm=是否需要继续？
schedule_lot.temp_success=Schedule Lot Temp成功！
schedule_lot.hist_success=Schedule Lot Hist成功！
schedule_lot.relot_success=Schedule Re Lot成功！
schedule_lot.mo_confirm=是否输入MO信息？
schedule_lot.mo_need=有MO
schedule_lot.mo_no_need=无MO
schedule_lot.mo_lock_failed=MO锁定失败！

schedule_lot.mo_info=工单信息
schedule_lot.new_mo_info=新工单信息
schedule_lot.old_mo_info=旧工单信息
schedule_lot.mo_mfg_order_id=工单号
schedule_lot.old_mo_mfg_order_id=转投工单号
schedule_lot.mo_fab_code=工厂
schedule_lot.mo_plan_qty=计划数
schedule_lot.mo_confirm_plan_qty=确认计划数
schedule_lot.mo_scheduled_plan_qty=已计划数
schedule_lot.mo_no_scheduled_plan_qty=剩余计划数

schedule_lot.mo_audit_date=评审交期
schedule_lot.mo_affirm_date=确认日期
schedule_lot.mo_plan_material_date=计划投料日期
schedule_lot.mo_plan_in_date=计划入库时间
schedule_lot.auto_generate=自动生成
schedule_lot.fab_id=工厂

schedule_lot.schedule_info=计划信息
schedule_lot.schedule_lot_list=计划Lot列表
schedule_lot.schedule_lot_reschedule=再计划
schedule_lot.schedule_by=计划人
schedule_lot.schedule_date=计划日期
schedule_lot.generate_lot_error=已生成$1批，还有$2批未生成！
schedule_lot.no_mo_success=计划无工单Lot成功！
schedule_lot.mo_success=计划有工单Lot成功！
schedule_lot.reschedule_success=Lot再计划成功！

schedule_lot.delete_lot=删除Lot
schedule_lot.delete=删除

cancel_schedule_lot.cancel_schedule_info=取消计划信息

attach_mask.equipment_info_error=此 EquipmentId 没有Mask记录!

cancel_schedule_lot.cancel_schedule_info=取消计划信息

abort_lot_cmt_null=Abort备注不能为空
abort_lot_success=$1 $2 Abort Lot成功
abortafter_hold_lot_success=$1 $2 Hold Lot成功
add_lot_cmt_success=添加批次当前步备注成功
change_lot_cmt_success=修改批次备注成功
