# This is the configuring for tibco rendezvous

#pms configure
pms.service=
pms.newwork=
pms.daemon=
pms.domain=CSMC.FAB2.TRN.DREAMS.PMS
pms.timeout=30

#dreams configure
dreams.service=
dreams.newwork=
dreams.daemon=
dreams.domain=CSMC.FAB2.TRN.DREAMS
dreams.timeout=30

#mes configure
mes.service=
mes.newwork=
mes.daemon=
mes.domain=CSMC.FAB5.TRN.MES
mes.timeout=30